// 워크북 10페이지
// 예제 2-3 자료형의 범위를 알아보는 프로그램(10만부터 11만까지의 정수의 합)
#include <stdio.h>
void main()
{
    long i, sum1=0;
    float sum2=0;
    double sum3=0;

    for(i=100000; i<=110000; i++)
    {
        sum1=sum1+i;
        sum2=sum2+i;
        sum3=sum3+i;
    }
    printf("100,000~110,000의 합 (long) = %d\n", sum1); // 전혀 계
    printf("100,000~110,000의 합 (float) = %f\n", sum2);
    printf("100,000~110,000의 합 (double) = %lf\n", sum3);
}

// 실행결과
//100,000~110,000의 합 (long) = 1050105000 // 전혀 계산을 못 함
//100,000~110,000의 합 (float) = 1050099968.000000 // 약간의 오차를 포함
//100,000~110,000의 합 (double) = 1050105000.000000 // 정확한 결과값을 계산