// 교재 50페이지 - 초기화하지 않은 경우의 [예]
#include <stdio.h>
void main() {
    int i, sum; // 변수 i, sum 선언
    for (i = 1; i <= 10; i++) // 변수 i를 1로 초기화하고 사용
        sum = sum + i; // 변수 sum을 초기화하지 않고 사용
    printf("1부터 10까지의 합 = %d \n", sum);
}
// 의문: sum을 초기화히지 않았음에도 결과는 55로 일정하게 나온다.
// 아마 컴파일러에서 변수를 자동으로 0으로 초기화하는 듯