// gets() 함수의 사용 예

// gets() 함수는 키보드로부터 문자열을 입력받아 변수가 가리키는 기억공간에 저장하는 문자열 입력함수
// 변수는 배열명이나 포인트 변수여야 함
// 입력받는 문자열은 엔터 키를 누를 때까지의 공백을 포함한 문자열
// 엔터키를 누르면 null 문자(\0)가 입력되어 문자열의 끝을 나타낸다.

#include <stdio.h>

void main() {
    char s[50]; //문자열 저장을 위해 배열명이 s인 배열 선언
    printf("문자열 입력? ");
    gets(s); // gets()를 이용하여 문자열을 받아들임
    printf("gets()로 문자열 입력 = %s \n", s);
    printf("\n 문자열 입력?");
    scanf("%s", s); // scanf()를 이용하여 문자열을 받아들임
    printf("scanf()로 문자열 입력 = %s \n", s);
}